{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-GEBQQ6K; Initial Catalog = TokenApiDB; Integrated Security = true"
  },
  "JwtSettings": {
    "validIssuer": "tokenapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "trytoimplementjsonwebtokentoyourdotnetcoreapiproject",
    "expires": 2
  }
}
